spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/example?allowMultiQueries=true&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-test-query=select 1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=error
logging.level.root=error